# repository-browser-nsf

./: .gitignore  LICENSE  NOTICE  README.md
nsf-repository-browser/: .gitignore  license.txt  pom.xml
nsf-repository-browser/odp/: .project  plugin.xml
nsf-repository-browser/odp/AppProperties/: database.properties  xspdesign.properties
nsf-repository-browser/odp/Code/Java/: translation.properties  translation.properties.metadata
nsf-repository-browser/odp/Code/Java/beans/: Translation.java  Translation.java.metadata
nsf-repository-browser/odp/Code/Java/org/openntf/eclipse/osgi/util/: ManifestElement.java  ManifestElement.java.metadata  Tokenizer.java  Tokenizer.java.metadata
nsf-repository-browser/odp/Code/Java/org/openntf/website/repositorybrowser/: Constants.java  Constants.java.metadata
nsf-repository-browser/odp/Code/Java/org/openntf/website/repositorybrowser/api/: ContentViewFacade.java  ContentViewFacade.java.metadata
nsf-repository-browser/odp/Code/Java/org/openntf/website/repositorybrowser/bo/: FileEntry.java  FileEntry.java.metadata
nsf-repository-browser/odp/Code/Java/org/openntf/website/repositorybrowser/fs/: FilesystemFactory.java  FilesystemFactory.java.metadata  LocalFilesystemFactory.java  LocalFilesystemFactory.java.metadata  MimeTypeProvider.java  MimeTypeProvider.java.metadata  VFSResourceComparator.java  VFSResourceComparator.java.metadata
nsf-repository-browser/odp/Code/Java/org/openntf/website/repositorybrowser/fs/composite/: CompositeSiteFilesystemFactory.java  CompositeSiteFilesystemFactory.java.metadata  CompositeSiteVFS.java  CompositeSiteVFS.java.metadata  CompositeSiteVFSFile.java  CompositeSiteVFSFile.java.metadata  CompositeSiteVFSFolder.java  CompositeSiteVFSFolder.java.metadata
nsf-repository-browser/odp/Code/Java/org/openntf/website/repositorybrowser/fs/mem/: MemoryVFSFolder.java  MemoryVFSFolder.java.metadata  XMLDocumentVFSFile.java  XMLDocumentVFSFile.java.metadata
nsf-repository-browser/odp/Code/Java/org/openntf/website/repositorybrowser/fs/usnsf/: PackageInfo.java  PackageInfo.java.metadata  PluginInfo.java  PluginInfo.java.metadata  UpdateSiteNSFFilesystemFactory.java  UpdateSiteNSFFilesystemFactory.java.metadata  UpdateSiteNSFVFS.java  UpdateSiteNSFVFS.java.metadata  UpdateSiteNSFVFSFeature.java  UpdateSiteNSFVFSFeature.java.metadata  UpdateSiteNSFVFSFile.java  UpdateSiteNSFVFSFile.java.metadata  UpdateSiteNSFVFSFolder.java  UpdateSiteNSFVFSFolder.java.metadata  UpdateSiteNSFVFSPlugin.java  UpdateSiteNSFVFSPlugin.java.metadata
nsf-repository-browser/odp/Code/Java/util/: TempFileInputStream.java  TempFileInputStream.java.metadata  Utils.java  Utils.java.metadata
nsf-repository-browser/odp/CustomControls/: cc_ApplicationLayout.xsp  cc_ApplicationLayout.xsp-config  cc_ApplicationLayout.xsp.metadata  viewIcon.xsp  viewIcon.xsp-config  viewIcon.xsp.metadata
nsf-repository-browser/odp/Forms/: Update Site NSF.form
nsf-repository-browser/odp/Resources/: IconNote
nsf-repository-browser/odp/Resources/Images/: arrow_up.png.metadata  favicon.ico.metadata  favicon.png.metadata  folder.png.metadata  logox50.jpg.metadata  logox50b.png.metadata  page.png.metadata
nsf-repository-browser/odp/Resources/Themes/: App.theme  App.theme.metadata
nsf-repository-browser/odp/Views/: Update Site NSFs.view
nsf-repository-browser/odp/WebContent/WEB-INF/: faces-config.xml  xsp.properties
nsf-repository-browser/odp/XPages/: home.xsp
nsf-repository-browser/src/main/assembly/: assembly.xml
