<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	viewState="nostate" beforePageLoad="#{content.init}"
	beforeRenderResponse="#{javascript:content.beforeRenderResponse()}" rendered="#{content.pageRendered}">
	<xc:cc_ApplicationLayout>
		<xp:this.facets>
			<xp:div xp:key="facetMiddle" styleClass="panel panel-default">
				<div class="panel-heading">
					<xp:link text="${translation.upOneLevel}" value="${content.backURL}"
						loaded="${not empty content.backURL}">
						<xp:image url="/arrow_up.png"/>
					</xp:link>
					&#160;&#160;
					<xp:text value="#{translation.pathLabel}#{content.path}"/>
				</div>
				<xp:dataTable id="files" rows="100000" var="file" value="#{content.entries}">
					<xp:column>
						<xp:image url="#{file.folder ? '/folder.png' : '/page.png'}"/>
					</xp:column>
					<xp:column>
						<xp:link text="#{file.name}" value="#{view.pageName}/#{file.path}"/>
					</xp:column>
				</xp:dataTable>
			</xp:div>
		</xp:this.facets>
	</xc:cc_ApplicationLayout>
</xp:view>
