<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="85258BF000544C2C" version="14.5">
<noteinfo noteid="1be" sequence="5" unid="073303765C2B1B9E852582C00064FEA6">
<created><datetime dst="true">20180704T142307,90-04</datetime></created>
<modified><datetime>20241211T102047,63-05</datetime></modified>
<revised><datetime dst="true">20180704T142422,58-04</datetime></revised>
<lastaccessed><datetime>20241211T102047,62-05</datetime></lastaccessed>
<addedtofile><datetime>20241211T102047,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>arrow_up.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T210058,78+02</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow_up.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>