<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="85258BF000544C2C" version="14.5">
<noteinfo noteid="1c6" sequence="5" unid="71F5CB885B5199D8852582C00064FECD">
<created><datetime dst="true">20180704T142308,29-04</datetime></created>
<modified><datetime>20241211T102047,72-05</datetime></modified>
<revised><datetime dst="true">20180704T142422,76-04</datetime></revised>
<lastaccessed><datetime>20241211T102047,71-05</datetime></lastaccessed>
<addedtofile><datetime>20241211T102047,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>folder.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T210102,26+02</datetime></item>
<item name="$ImageNames" sign="true"><text>folder.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>