<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="85258BF000544C2C" version="14.5">
<noteinfo noteid="1ce" sequence="5" unid="42DEE135860614D4852582C00064FEE3">
<created><datetime dst="true">20180704T142308,51-04</datetime></created>
<modified><datetime>20241211T102047,85-05</datetime></modified>
<revised><datetime dst="true">20180704T142422,90-04</datetime></revised>
<lastaccessed><datetime>20241211T102047,84-05</datetime></lastaccessed>
<addedtofile><datetime>20241211T102047,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>logox50b.png</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>logox50b.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>