<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="85258BF000544C2C" version="14.5">
<noteinfo noteid="1ca" sequence="5" unid="CF7EF723232275D2852582C00064FED8">
<created><datetime dst="true">20180704T142308,40-04</datetime></created>
<modified><datetime>20241211T102047,77-05</datetime></modified>
<revised><datetime dst="true">20180704T142422,84-04</datetime></revised>
<lastaccessed><datetime>20241211T102047,76-05</datetime></lastaccessed>
<addedtofile><datetime>20241211T102047,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE" sign="true"><text>logox50.jpg</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>logox50.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>