<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="85258BF000544C2C" version="14.5">
<noteinfo noteid="1d2" sequence="5" unid="65C073F4E1F12BDA852582C00064FEF1">
<created><datetime dst="true">20180704T142308,65-04</datetime></created>
<modified><datetime>20241211T102047,88-05</datetime></modified>
<revised><datetime dst="true">20180704T142422,98-04</datetime></revised>
<lastaccessed><datetime>20241211T102047,87-05</datetime></lastaccessed>
<addedtofile><datetime>20241211T102047,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>page.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130709T210104,20+02</datetime></item>
<item name="$ImageNames" sign="true"><text>page.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>