xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.resources.aggregate=true
xsp.theme=App.theme
xsp.error.page.default=true
xsp.session.transient=true
xsp.application.forcefullrefresh=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.compress.mode=gzip
