<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="85258BF000544C2C" version="14.5">
<noteinfo noteid="1d6" sequence="20" unid="FBFA5AFF105A1D99852582C00064FF02">
<created><datetime dst="true">20180704T142308,82-04</datetime></created>
<modified><datetime>20241211T102047,95-05</datetime></modified>
<revised><datetime dst="true">20180704T142423,12-04</datetime></revised>
<lastaccessed><datetime>20241211T102047,94-05</datetime></lastaccessed>
<addedtofile><datetime>20241211T102047,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>App.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>App.theme</text></item></note>